Task10WPF/Task10WPF/MainWindow.xaml

<Window x:Class="Task10WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:Task10WPF.ViewModel" xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
        Title="View File system" Height="450" Width="800">
    <Window.DataContext>
        <local:DirectoryViewModel/>
    </Window.DataContext>
    <Grid Margin="5">
        <Syncfusion:SfTreeView ItemsSource="{Binding Directories}"
                               HorizontalAlignment="Left" 
                               LoadOnDemandCommand="{Binding TreeViewLoadOnDemandCommand}"
                               Margin="25,0,0,0" 
                               VerticalAlignment="Top" 
                               Width="650">
            <Syncfusion:SfTreeView.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <Run Text="{Binding Path=Name,UpdateSourceTrigger=PropertyChanged}"/>
                        <Run Text="|"/>
                        <Run Text="{Binding Path=Size,UpdateSourceTrigger=PropertyChanged}" Foreground="Green"/>
                        <Run Text=" MB"/>
                    </TextBlock>
                </DataTemplate>
            </Syncfusion:SfTreeView.ItemTemplate>
        </Syncfusion:SfTreeView>
    </Grid>
</Window>
